{
  "name": "horta",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bluebird": "^3.5.5",
    "body-parser": "^1.18.3",
    "body-parser-xml": "^1.1.0",
    "canvas": "^2.5.0",
    "chart.js": "^2.8.0",
    "cookie-parser": "~1.4.3",
    "debug": "^2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "install": "^0.12.2",
    "jsdom": "^15.1.1",
    "morgan": "^1.9.1",
    "mysql": "^2.16.0",
    "node-gyp": "^5.0.0",
    "node-pre-gyp": "^0.13.0",
    "node-red": "^0.19.5",
    "npm": "^6.14.6",
    "object-to-xml": "^2.0.0",
    "pug": "^2.0.0-beta11",
    "rebuild": "^0.1.2",
    "stream-buffers": "^3.0.2"
  }
}
